\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Related Work}{3}{0}{2}
\beamer@sectionintoc {3}{Problem Statement}{4}{0}{3}
\beamer@sectionintoc {4}{Research Questions}{5}{0}{4}
\beamer@sectionintoc {5}{Research Design}{6}{0}{5}
\beamer@sectionintoc {6}{Dataset}{7}{0}{6}
\beamer@sectionintoc {7}{Artifact Design}{8}{0}{7}
\beamer@sectionintoc {8}{Technology stack}{13}{0}{8}
\beamer@sectionintoc {9}{Evaluation}{14}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{18}{0}{10}
