\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{KATZ19971}
\abx@aux@segm{0}{0}{KATZ19971}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pgfsyspdfmark {pgfid11}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Plexousakis2005}
\abx@aux@segm{0}{0}{Plexousakis2005}
\abx@aux@cite{0}{WEI201729}
\abx@aux@segm{0}{0}{WEI201729}
\abx@aux@cite{0}{Lu2012}
\abx@aux@segm{0}{0}{Lu2012}
\abx@aux@cite{0}{Zhao2024}
\abx@aux@segm{0}{0}{Zhao2024}
\abx@aux@cite{0}{Deldjoo2024}
\abx@aux@segm{0}{0}{Deldjoo2024}
\abx@aux@cite{0}{Yang2024}
\abx@aux@segm{0}{0}{Yang2024}
\abx@aux@cite{0}{Pan2024}
\abx@aux@segm{0}{0}{Pan2024}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{3}{Related Work}{0}}}
\pgfsyspdfmark {pgfid19}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Statement}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Statement}{4}{Problem Statement}{0}}}
\pgfsyspdfmark {pgfid27}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Research Questions}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Research Questions}{5}{Research Questions}{0}}}
\pgfsyspdfmark {pgfid35}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Hevner2010}
\abx@aux@segm{0}{0}{Hevner2010}
\abx@aux@cite{0}{Hevner2010}
\abx@aux@segm{0}{0}{Hevner2010}
\abx@aux@cite{0}{Vaishnavi2007}
\abx@aux@segm{0}{0}{Vaishnavi2007}
\abx@aux@cite{0}{Vaishnavi2007}
\abx@aux@segm{0}{0}{Vaishnavi2007}
\@writefile{toc}{\beamer@sectionintoc {5}{Research Design}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Research Design}{6}{Research Design}{0}}}
\pgfsyspdfmark {pgfid43}{1551472}{12521399}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{CORDIS_RefData_2018}
\abx@aux@segm{0}{0}{CORDIS_RefData_2018}
\abx@aux@cite{0}{CORDIS_FP7_2015}
\abx@aux@segm{0}{0}{CORDIS_FP7_2015}
\abx@aux@cite{0}{CORDIS_H2020_2015}
\abx@aux@segm{0}{0}{CORDIS_H2020_2015}
\@writefile{toc}{\beamer@sectionintoc {6}{Dataset}{7}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dataset}{7}{Dataset}{0}}}
\pgfsyspdfmark {pgfid51}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{CORDIS_EURIO_2022}
\abx@aux@segm{0}{0}{CORDIS_EURIO_2022}
\@writefile{toc}{\beamer@sectionintoc {7}{Artifact Design}{8}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Artifact Design}{8}{Artifact Design}{0}}}
\pgfsyspdfmark {pgfid59}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid67}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Singh2025}
\abx@aux@segm{0}{0}{Singh2025}
\abx@aux@cite{0}{Singh2025}
\abx@aux@segm{0}{0}{Singh2025}
\pgfsyspdfmark {pgfid75}{1551472}{12521399}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{Singh2025}
\abx@aux@segm{0}{0}{Singh2025}
\abx@aux@cite{0}{Singh2025}
\abx@aux@segm{0}{0}{Singh2025}
\pgfsyspdfmark {pgfid83}{1551472}{12521399}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid91}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Technology stack}{13}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Technology stack}{13}{Technology stack}{0}}}
\pgfsyspdfmark {pgfid99}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{ragas2024}
\abx@aux@segm{0}{0}{ragas2024}
\@writefile{toc}{\beamer@sectionintoc {9}{Evaluation}{14}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Evaluation}{14}{Evaluation}{0}}}
\pgfsyspdfmark {pgfid107}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid115}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid123}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid131}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{18}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{18}{Conclusion}{0}}}
\pgfsyspdfmark {pgfid139}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid147}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid155}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid163}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{22}{References}{0}}}
\pgfsyspdfmark {pgfid171}{1551472}{13307831}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{References}{22}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid172}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid173}{1551472}{13307831}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{8557188797872FEBB60158F1BF2809FE}
\abx@aux@defaultrefcontext{0}{KATZ19971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plexousakis2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEI201729}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deldjoo2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevner2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaishnavi2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CORDIS_RefData_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CORDIS_FP7_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CORDIS_H2020_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CORDIS_EURIO_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ragas2024}{none/global//global/global}
\gdef \@abspage@last{24}
